<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baghiz's Personal Website</title>
    <link rel="stylesheet" href="port.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</html>
<body>
    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
    </nav>

    <section id="home">
        <div class="main">     
             <h1 class="headings">I AM <br> Baghiz Zuhdi Adzin</h1>
            <a href="https://www.linkedin.com/in/baghiz-zuhdi-358698207/">
             <button class="btn">
                 Hire Me
             </button>
            </a>
        </div>
    </section>

    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">    
            <img src="images/gambar2.png" alt="">
              <div id="intro">
                <h2>Baghiz Zuhdi Adzin</h2>
                <p>  I'm a student at Ciputra University Majoring in Information System for Business. I'm a freelancer in several marketplaces and my aim to increase my experience and practice my skills with several projects. I believe that all projects can be completed on time and satisfactorily with my hard work and perseverance. I hope we can work together with the same goals.              </p>

              </div>
         </div>
        
    </section>

    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
           
            <img src="images/2.jpg" alt="";>
            <img src="images/3.jpg" alt="";>
        </div>

    </section>
 
    <section id="services">
        <h1 class="headings">SERVICES</h1>
        <div class="row">
             <div class="box">
                 <h1 class="headings">Website Developer</h1>
                 <p>I am a creative designer and developer, who aims to work with small businesses and marginalized communities to bring their passions to life. I offer both design and development services of web applications or websites!</p>
             </div>
             <div class="box">
                <h1 class="headings">UI & UX</h1>
                <p>
                    I leverage design thinking in my work to help shape
                    the development of products and services based on
                    user needs. I have over nine years of experience
                    designing user workflows, delivering delightful
                    services, and crafting thoughtful interactions..</p>
            </div>
            <div class="box">
                <h1 class="headings">Front End Developer</h1>
                <p>I started my coding journey almost exactly a year ago and now I'm working full time and doing freelance projects on the side for my friends. You may have noticed from my portfolio, but I'm obsessed with unique, interesting design and user-friendly functionality so hit me up with your weird artistic project ideas or app proposals.</p>
            </div>
        </div>
    </section>

     <section class="contact" id="contact">
        <h1 class="headings">CONTACT</h1>
        <div class="max-width">
            <div class="contact-content">
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

  
    <footer>
        <span>Created By Baghiz Zuhdi Adzin| <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>

</body>
</html>
